//
// meta
//
META_TITLE=<title>Welcome :: Dropst3r</title>

//
// colors
//
HTML_BACKGROUND_COLOR=#1D1D3A
NAVIGATION_BACKGROUND_COLOR=#070325
TOOLTIPS_BACKGROUND_COLOR=#070325

//
// text
//
#NAVIGATION_LOGO=<img src="./assets/static/logo.placeholder.svg" />
NAVIGATION_LOGO=DROPST3R <span>THEME</span>
