//
// meta
//
META_TITLE=<title>Welcome :: Dropst3r</title>

//
// colors
//
HTML_BACKGROUND_COLOR=#1D1D3A
GLOBAL_TEXT_COLOR=#FFFFFF
NAVIGATION_BACKGROUND_COLOR=#070325
TOOLTIPS_BACKGROUND_COLOR=#070325
TOASTS_BACKGROUND_COLOR=#D7463F
LOADING_SPINNER_COLOR=#D7463F
VIDEO_PLAYER_CONTROLS_COLOR=#D7463F

EMBED_TRIGGER_BACKGROUND_COLOR=#D7463F
EMBED_TRIGGER_BORDER_COLOR=#1D1D3A
EMBED_SECTION_BACKGROUND_COLOR=#070325
EMBED_SECTION_INPUT_COLOR=#D7463F
EMBED_SECTION_TEXT_COLOR=#818290
EMBED_SECTION_HEADING_COLOR=#D7463F
EMBED_TOOLTIP_BACKGROUND_COLOR=#D7463F
EMBED_TOOLTIP_TEXT_COLOR=#FFFFFF

//
// text
//
NAVIGATION_LOGO=<img src="./assets/static/logo.placeholder.svg" />
NAVIGATION_LOGO=DROPST3R <span>THEME</span>

//
// settings
//
WEBSITE_HOSTNAME=http://BUCKET-NAME.s3-website-us-west-2.amazonaws.com
BUCKET_HOSTNAME_AND_BUCKET_NAME=https://s3-us-west-2.amazonaws.com/BUCKET-NAME
FILES_DIRECTORY=uploads/